Facebook Location Targeting|Countries|||
Facebook Location Targeting|Counties/regions|||
Facebook Location Targeting|Cities|||
Facebook Location Targeting|ZIP/postal codes|||
Facebook Location Targeting|Addresses|||
Facebook Location Targeting|Designated Market Areas®|||
Facebook Location Targeting|Everyone in this location (default option)|||
Facebook Location Targeting|People who live in this location|||
Facebook Location Targeting|People recently in this location|||
Facebook Location Targeting|People travelling in this location (these are people who are visiting right now but normally live more than 100 miles away)|||
Facebook Age, Gender, & Language Targeting|Age|Defaults to 18-65+, but you can select users as young as 13. Users over 65 are always grouped together as “65+”.||
Facebook Age, Gender, & Language Targeting|Gender|Defaults to all, and you can filter to just men or just women.||
Facebook Age, Gender, & Language Targeting|Language|Open ended list of languages to choose from.||
Facebook Demographic Targeting|Relationship|Interested In|Men|
Facebook Demographic Targeting|Relationship|Interested In|Men & Women|
Facebook Demographic Targeting|Relationship|Interested In|Unspecified|
Facebook Demographic Targeting|Relationship|Interested In|Women|
Facebook Demographic Targeting|Relationship|Relationship Status|Single|
Facebook Demographic Targeting|Relationship|Relationship Status|In a relationship|
Facebook Demographic Targeting|Relationship|Relationship Status|Married|
Facebook Demographic Targeting|Relationship|Relationship Status|Engaged|
Facebook Demographic Targeting|Relationship|Relationship Status|Unspecified|
Facebook Demographic Targeting|Relationship|Relationship Status|Civil Union|
Facebook Demographic Targeting|Relationship|Relationship Status|Domestic Partnership|
Facebook Demographic Targeting|Relationship|Relationship Status|Open Relationship|
Facebook Demographic Targeting|Relationship|Relationship Status|Complicated|
Facebook Demographic Targeting|Relationship|Relationship Status|Separated|
Facebook Demographic Targeting|Relationship|Relationship Status|Divorced|
Facebook Demographic Targeting|Relationship|Relationship Status|Widowed|
Facebook Demographic Targeting|Education|Education Level|Associate degree|
Facebook Demographic Targeting|Education|Education Level|College grad|
Facebook Demographic Targeting|Education|Education Level|Doctorate degree|
Facebook Demographic Targeting|Education|Education Level|High school grad|
Facebook Demographic Targeting|Education|Education Level|In college|
Facebook Demographic Targeting|Education|Education Level|In grad school|
Facebook Demographic Targeting|Education|Education Level|In high school|
Facebook Demographic Targeting|Education|Education Level|Master’s degree|
Facebook Demographic Targeting|Education|Education Level|Professional degree|
Facebook Demographic Targeting|Education|Education Level|Some college|
Facebook Demographic Targeting|Education|Education Level|Some grad school|
Facebook Demographic Targeting|Education|Education Level|Some high school|
Facebook Demographic Targeting|Education|Education Level|Unspecified|
Facebook Demographic Targeting|Education|Field of Study|Lists of majors – very large list so try to target variations (eg finance, corporate finance, finance/accounting, finance & banking, etc.)|
Facebook Demographic Targeting|Education|Schools|Very large list of schools – includes all levels from elementary school through college, and includes international schools as well.|
Facebook Demographic Targeting|Education|Undergrad Years|Any years between 1980 to current can be selected.|
Facebook Demographic Targeting|Work / Job|Employer|Open-ended list – be sure to use variations|
Facebook Demographic Targeting|Work / Job|Job Titles|Open-ended list – be sure to use variations|
Facebook Demographic Targeting|Work / Job|Industries|Administrative|
Facebook Demographic Targeting|Work / Job|Industries|Architecture and Engineering|
Facebook Demographic Targeting|Work / Job|Industries|Arts, entertainment, sports and media|
Facebook Demographic Targeting|Work / Job|Industries|Business and financial operations|
Facebook Demographic Targeting|Work / Job|Industries|Cleaning and maintenance|
Facebook Demographic Targeting|Work / Job|Industries|Community and social services|
Facebook Demographic Targeting|Work / Job|Industries|Computer and mathematics|
Facebook Demographic Targeting|Work / Job|Industries|Construction and extraction|
Facebook Demographic Targeting|Work / Job|Industries|Education and library|
Facebook Demographic Targeting|Work / Job|Industries|Farming, fishing and forestry|
Facebook Demographic Targeting|Work / Job|Industries|Food preparation and services|
Facebook Demographic Targeting|Work / Job|Industries|Government Employees|
Facebook Demographic Targeting|Work / Job|Industries|Healthcare and medical|
Facebook Demographic Targeting|Work / Job|Industries|IT and technical|
Facebook Demographic Targeting|Work / Job|Industries|Installation and repair|
Facebook Demographic Targeting|Work / Job|Industries|Legal|
Facebook Demographic Targeting|Work / Job|Industries|Management|
Facebook Demographic Targeting|Work / Job|Industries|Military|
Facebook Demographic Targeting|Work / Job|Industries|Nurses|
Facebook Demographic Targeting|Work / Job|Industries|Personal Care|
Facebook Demographic Targeting|Work / Job|Industries|Production|
Facebook Demographic Targeting|Work / Job|Industries|Protective Service|
Facebook Demographic Targeting|Work / Job|Industries|Retail|
Facebook Demographic Targeting|Work / Job|Industries|Sales|
Facebook Demographic Targeting|Work / Job|Industries|Science|
Facebook Demographic Targeting|Work / Job|Industries|Temporary and seasonal|
Facebook Demographic Targeting|Work / Job|Industries|Transportation and Moving|
Facebook Demographic Targeting|Work / Job|Industries|Veterans (US)|
Facebook Demographic Targeting|Work / Job|Office Type|Home office|
Facebook Demographic Targeting|Work / Job|Office Type|Small business|
Facebook Demographic Targeting|Work / Job|Office Type|Small office|
Facebook Demographic Targeting|Financial|Income|$30,000 – $40,000|
Facebook Demographic Targeting|Financial|Income|$40,000 – $50,000|
Facebook Demographic Targeting|Financial|Income|$50,000 – $75,000|
Facebook Demographic Targeting|Financial|Income|$75,000 – $100,000|
Facebook Demographic Targeting|Financial|Income|$100,000 – $125,000|
Facebook Demographic Targeting|Financial|Income|$125,000 – $150,000|
Facebook Demographic Targeting|Financial|Income|$150,000 – $250,000|
Facebook Demographic Targeting|Financial|Income|$250,000 – $350,000|
Facebook Demographic Targeting|Financial|Income|$350,000 – $500,000|
Facebook Demographic Targeting|Financial|Income|Over $500,000|
Facebook Demographic Targeting|Financial|Net Worth|Liquid assets|$100K-$249K
Facebook Demographic Targeting|Financial|Net Worth|Liquid assets|$500K-$1MM
Facebook Demographic Targeting|Financial|Net Worth|Liquid assets|$250K-$499K
Facebook Demographic Targeting|Financial|Net Worth|Liquid assets|$1-$24,999
Facebook Demographic Targeting|Financial|Net Worth|Liquid assets|$25,000-$49,999
Facebook Demographic Targeting|Financial|Net Worth|Liquid assets|$50,000-$99,999
Facebook Demographic Targeting|Financial|Net Worth|Liquid assets|$1MM-$2MM
Facebook Demographic Targeting|Financial|Net Worth|Liquid assets|$2MM-$3MM
Facebook Demographic Targeting|Financial|Net Worth|Liquid assets|$3MM+
Facebook Demographic Targeting|Financial|Net Worth|$1 – $100,000|
Facebook Demographic Targeting|Financial|Net Worth|$100,000 – $200,000|
Facebook Demographic Targeting|Financial|Net Worth|$200,000 – $500,000|
Facebook Demographic Targeting|Financial|Net Worth|$500,000 – $750,000|
Facebook Demographic Targeting|Financial|Net Worth|$750,000 – $1,000,000|
Facebook Demographic Targeting|Financial|Net Worth|$1,000,000 – $2,000,000|
Facebook Demographic Targeting|Financial|Net Worth|Over $2,000,000|
Facebook Demographic Targeting|Home|Home Type|Apartment|
Facebook Demographic Targeting|Home|Home Type|Condo|
Facebook Demographic Targeting|Home|Home Type|Home value|$1,000,000 – $1,999,999
Facebook Demographic Targeting|Home|Home Type|Home value|$100,000 – $199,999
Facebook Demographic Targeting|Home|Home Type|Home value|$200,000 – $299,999
Facebook Demographic Targeting|Home|Home Type|Home value|$300,000 – $499,999
Facebook Demographic Targeting|Home|Home Type|Home value|$50,000 – $99,999
Facebook Demographic Targeting|Home|Home Type|Home value|$500,000 – $699,999
Facebook Demographic Targeting|Home|Home Type|Home value|$700,000 – $999,999
Facebook Demographic Targeting|Home|Home Type|Home value|Less than $50,000
Facebook Demographic Targeting|Home|Home Type|Home value|Over $2,000,000
Facebook Demographic Targeting|Home|Home Type|Multi-family home|
Facebook Demographic Targeting|Home|Home Type|Property size|.26 – .59 acres
Facebook Demographic Targeting|Home|Home Type|Property size|.60 – .99 acres
Facebook Demographic Targeting|Home|Home Type|Property size|1 acre
Facebook Demographic Targeting|Home|Home Type|Property size|11 – 20 acres
Facebook Demographic Targeting|Home|Home Type|Property size|2 acres
Facebook Demographic Targeting|Home|Home Type|Property size|21 – 40 acres
Facebook Demographic Targeting|Home|Home Type|Property size|3 acres
Facebook Demographic Targeting|Home|Home Type|Property size|4 acres
Facebook Demographic Targeting|Home|Home Type|Property size|5 acres
Facebook Demographic Targeting|Home|Home Type|Property size|6 – 10 acres
Facebook Demographic Targeting|Home|Home Type|Property size|< .26 acres
Facebook Demographic Targeting|Home|Home Type|Property size|> 40 acres
Facebook Demographic Targeting|Home|Home Type|Single|
Facebook Demographic Targeting|Home|Home Type|Square footage|1,000 – 1,249 sq. ft.
Facebook Demographic Targeting|Home|Home Type|Square footage|1,250 – 1,499 sq. ft.
Facebook Demographic Targeting|Home|Home Type|Square footage|1,500 – 1,749 sq. ft.
Facebook Demographic Targeting|Home|Home Type|Square footage|1,750 – 1,999 sq. ft.
Facebook Demographic Targeting|Home|Home Type|Square footage|2,000 – 2,499 sq. ft.
Facebook Demographic Targeting|Home|Home Type|Square footage|2,500 – 2,999 sq. ft.
Facebook Demographic Targeting|Home|Home Type|Square footage|3,000 – 3,499 sq. ft.
Facebook Demographic Targeting|Home|Home Type|Square footage|3,500 – 3,999 sq. ft.
Facebook Demographic Targeting|Home|Home Type|Square footage|4,000 – 4,999 sq. ft.
Facebook Demographic Targeting|Home|Home Type|Square footage|5,000 – 5,999 sq. ft.
Facebook Demographic Targeting|Home|Home Type|Square footage|6,000 – 6,999 sq. ft.
Facebook Demographic Targeting|Home|Home Type|Square footage|7,000 and over sq. ft.
Facebook Demographic Targeting|Home|Home Type|Square footage|750 – 999 sq. ft.
Facebook Demographic Targeting|Home|Home Type|Square footage|Less than 750 sq. ft.
Facebook Demographic Targeting|Home|Home Type|Year home built|1900-1909
Facebook Demographic Targeting|Home|Home Type|Year home built|1910-1919
Facebook Demographic Targeting|Home|Home Type|Year home built|1920-1929
Facebook Demographic Targeting|Home|Home Type|Year home built|1930-1939
Facebook Demographic Targeting|Home|Home Type|Year home built|1940-1949
Facebook Demographic Targeting|Home|Home Type|Year home built|1950-1959
Facebook Demographic Targeting|Home|Home Type|Year home built|1960-1969
Facebook Demographic Targeting|Home|Home Type|Year home built|1970-1979
Facebook Demographic Targeting|Home|Home Type|Year home built|1980-1989
Facebook Demographic Targeting|Home|Home Type|Year home built|1990-1999
Facebook Demographic Targeting|Home|Home Type|Year home built|2000-2010
Facebook Demographic Targeting|Home|Home Type|Year home built|2011+
Facebook Demographic Targeting|Home|Home Ownership|First time homebuyer|
Facebook Demographic Targeting|Home|Home Ownership|Homeowners|
Facebook Demographic Targeting|Home|Home Ownership|Renters|
Facebook Demographic Targeting|Home|Household Composition|Children in home|
Facebook Demographic Targeting|Home|Household Composition|Empty nesters|
Facebook Demographic Targeting|Home|Household Composition|Family-based Households|
Facebook Demographic Targeting|Home|Household Composition|Grandparents|
Facebook Demographic Targeting|Home|Household Composition|Housemate-based Households|
Facebook Demographic Targeting|Home|Household Composition|New parents|
Facebook Demographic Targeting|Home|Household Composition|New teen drivers|
Facebook Demographic Targeting|Home|Household Composition|No children in home|
Facebook Demographic Targeting|Home|Household Composition|Veterans in home|
Facebook Demographic Targeting|Home|Household Composition|Working women|
Facebook Demographic Targeting|Home|Household Composition|Young & hip|
Facebook Demographic Targeting|Home|Household Composition|Young adults in home|
Facebook Demographic Targeting|Ethnic Affinity|African American (US)||
Facebook Demographic Targeting|Ethnic Affinity|Asian American (US)||
Facebook Demographic Targeting|Ethnic Affinity|Hispanic (US – All)||
Facebook Demographic Targeting|Ethnic Affinity|Hispanic (US – Bilingual)||
Facebook Demographic Targeting|Ethnic Affinity|Hispanic (US – English dominant)||
Facebook Demographic Targeting|Ethnic Affinity|Hispanic (US – Spanish dominant)||
Facebook Demographic Targeting|Generation|Baby boomers (US)||
Facebook Demographic Targeting|Generation|Generation X||
Facebook Demographic Targeting|Generation|Millennials||
Facebook Demographic Targeting|Parents|All Parents|(0-12 months) New Parents|
Facebook Demographic Targeting|Parents|All Parents|(01-02 Years) Parents with Toddlers|
Facebook Demographic Targeting|Parents|All Parents|(03-05 Years) Parents with Preschoolers|
Facebook Demographic Targeting|Parents|All Parents|(06-08 Years) Parents with Early School Age Children|
Facebook Demographic Targeting|Parents|All Parents|(08-12 Years) Parents with Preteens|
Facebook Demographic Targeting|Parents|All Parents|(13-18 Years) Parents with Teenagers|
Facebook Demographic Targeting|Parents|All Parents|(18-26 Years) Parents with Adult Children|
Facebook Demographic Targeting|Parents|All Parents|Expectant parents|
Facebook Demographic Targeting|Parents|All Parents|Parents (All)|
Facebook Demographic Targeting|Parents|Moms|Big-city moms|
Facebook Demographic Targeting|Parents|Moms|Corporate moms|
Facebook Demographic Targeting|Parents|Moms|Fit moms|
Facebook Demographic Targeting|Parents|Moms|Green moms|
Facebook Demographic Targeting|Parents|Moms|Moms of grade school kids|
Facebook Demographic Targeting|Parents|Moms|Moms of high school kids|
Facebook Demographic Targeting|Parents|Moms|Moms of preschool kids|
Facebook Demographic Targeting|Parents|Moms|New Moms|
Facebook Demographic Targeting|Parents|Moms|Soccer moms|
Facebook Demographic Targeting|Parents|Moms|Stay-at-home moms|
Facebook Demographic Targeting|Parents|Moms|Trendy moms|
Facebook Demographic Targeting|Politics (US)|Self reported|Democrat|
Facebook Demographic Targeting|Politics (US)|Self reported|Democrat and Independent|
Facebook Demographic Targeting|Politics (US)|Self reported|Democrat and Republican|
Facebook Demographic Targeting|Politics (US)|Self reported|Democrat, Republican and Independent|
Facebook Demographic Targeting|Politics (US)|Self reported|Donate to conservative political causes|
Facebook Demographic Targeting|Politics (US)|Self reported|Donate to liberal political causes|
Facebook Demographic Targeting|Politics (US)|Self reported|Independent|
Facebook Demographic Targeting|Politics (US)|Self reported|Republican|
Facebook Demographic Targeting|Politics (US)|Self reported|Republican and Independent|
Facebook Demographic Targeting|Politics (US)|US Politics (Active)||
Facebook Demographic Targeting|Politics (US)|US Politics (Conservative)||
Facebook Demographic Targeting|Politics (US)|US Politics (Liberal)||
Facebook Demographic Targeting|Politics (US)|US Politics (Moderate)||
Facebook Demographic Targeting|Politics (US)|US Politics (Very Conservative)||
Facebook Demographic Targeting|Politics (US)|US Politics (Very Liberal)||
Facebook Demographic Targeting|Life Events|Anniversary within 30 Days||
Facebook Demographic Targeting|Life Events|Away from family||
Facebook Demographic Targeting|Life Events|Away from hometown||
Facebook Demographic Targeting|Life Events|Friends of:|Friends of Anniversary within 30 Days|
Facebook Demographic Targeting|Life Events|Friends of:|Friends of Newly Engaged|
Facebook Demographic Targeting|Life Events|Friends of:|Friends of Newlywed|
Facebook Demographic Targeting|Life Events|Friends of:|Friends of Recently Moved|
Facebook Demographic Targeting|Life Events|Friends of:|Friends of Upcoming Birthday|
Facebook Demographic Targeting|Life Events|Long distance relationship||
Facebook Demographic Targeting|Life Events|New job||
Facebook Demographic Targeting|Life Events|Newly engaged (1 year)||
Facebook Demographic Targeting|Life Events|Newly engaged (3 months)||
Facebook Demographic Targeting|Life Events|Newly engaged (6 months)||
Facebook Demographic Targeting|Life Events|Newlywed (1 year)||
Facebook Demographic Targeting|Life Events|Newlywed (3 months)||
Facebook Demographic Targeting|Life Events|Newlywed (6 months)||
Facebook Demographic Targeting|Life Events|Recently moved||
Facebook Demographic Targeting|Life Events|Upcoming Birthday||
Facebook Demographic Targeting|Interested In|Men||
Facebook Demographic Targeting|Interested In|Men & Women||
Facebook Demographic Targeting|Interested In|Unspecified||
Facebook Demographic Targeting|Interested In|Women||
Facebook Demographic Targeting|Relationship Status|Single||
Facebook Demographic Targeting|Relationship Status|In a relationship||
Facebook Demographic Targeting|Relationship Status|Married||
Facebook Demographic Targeting|Relationship Status|Engaged||
Facebook Demographic Targeting|Relationship Status|Unspecified||
Facebook Demographic Targeting|Relationship Status|Civil Union||
Facebook Demographic Targeting|Relationship Status|Domestic Partnership||
Facebook Demographic Targeting|Relationship Status|Open Relationship||
Facebook Demographic Targeting|Relationship Status|Complicated||
Facebook Demographic Targeting|Relationship Status|Separated||
Facebook Demographic Targeting|Relationship Status|Divorced||
Facebook Demographic Targeting|Relationship Status|Widowed||
Facebook Interests Targeting|Business and Industry|Advertising||
Facebook Interests Targeting|Business and Industry|Agriculture||
Facebook Interests Targeting|Business and Industry|Architecture||
Facebook Interests Targeting|Business and Industry|Aviation||
Facebook Interests Targeting|Business and Industry|Banking|Investment banking|
Facebook Interests Targeting|Business and Industry|Banking|Online banking|
Facebook Interests Targeting|Business and Industry|Banking|Retail banking|
Facebook Interests Targeting|Business and Industry|Business||
Facebook Interests Targeting|Business and Industry|Construction||
Facebook Interests Targeting|Business and Industry|Design|Fashion design|
Facebook Interests Targeting|Business and Industry|Design|Graphic design|
Facebook Interests Targeting|Business and Industry|Design|Interior design|
Facebook Interests Targeting|Business and Industry|Economics||
Facebook Interests Targeting|Business and Industry|Engineering||
Facebook Interests Targeting|Business and Industry|Entrepreneurship||
Facebook Interests Targeting|Business and Industry|Health care||
Facebook Interests Targeting|Business and Industry|Higher education||
Facebook Interests Targeting|Business and Industry|Management||
Facebook Interests Targeting|Business and Industry|Marketing||
Facebook Interests Targeting|Business and Industry|Nursing||
Facebook Interests Targeting|Business and Industry|Online|Digital marketing|
Facebook Interests Targeting|Business and Industry|Online|Display advertising|
Facebook Interests Targeting|Business and Industry|Online|Email marketing|
Facebook Interests Targeting|Business and Industry|Online|Online advertising|
Facebook Interests Targeting|Business and Industry|Online|Search engine optimization|
Facebook Interests Targeting|Business and Industry|Online|Social media|
Facebook Interests Targeting|Business and Industry|Online|Social media marketing|
Facebook Interests Targeting|Business and Industry|Online|Web design|
Facebook Interests Targeting|Business and Industry|Online|Web development|
Facebook Interests Targeting|Business and Industry|Online|Web hosting|
Facebook Interests Targeting|Business and Industry|Personal finance|Credit cards|
Facebook Interests Targeting|Business and Industry|Personal finance|Insurance|
Facebook Interests Targeting|Business and Industry|Personal finance|Investment|
Facebook Interests Targeting|Business and Industry|Personal finance|Mortgage loans|
Facebook Interests Targeting|Business and Industry|Real estate||
Facebook Interests Targeting|Business and Industry|Retail||
Facebook Interests Targeting|Business and Industry|Sales||
Facebook Interests Targeting|Business and Industry|Science||
Facebook Interests Targeting|Business and Industry|Small business||
Facebook Interests Targeting|Entertainment|Games|Action games|
Facebook Interests Targeting|Entertainment|Games|Board games|
Facebook Interests Targeting|Entertainment|Games|Browser games|
Facebook Interests Targeting|Entertainment|Games|Card games|
Facebook Interests Targeting|Entertainment|Games|Casino games|
Facebook Interests Targeting|Entertainment|Games|First-person shooter games|
Facebook Interests Targeting|Entertainment|Games|Gambling|
Facebook Interests Targeting|Entertainment|Games|Massively multiplayer online games|
Facebook Interests Targeting|Entertainment|Games|Massively multiplayer online role-playing games|
Facebook Interests Targeting|Entertainment|Games|Online games|
Facebook Interests Targeting|Entertainment|Games|Online poker|
Facebook Interests Targeting|Entertainment|Games|Puzzle video games|
Facebook Interests Targeting|Entertainment|Games|Racing games|
Facebook Interests Targeting|Entertainment|Games|Role-playing games|
Facebook Interests Targeting|Entertainment|Games|Shooter games|
Facebook Interests Targeting|Entertainment|Games|Simulation games|
Facebook Interests Targeting|Entertainment|Games|Sports games|
Facebook Interests Targeting|Entertainment|Games|Strategy games|
Facebook Interests Targeting|Entertainment|Games|Video games|
Facebook Interests Targeting|Entertainment|Games|Word games|
Facebook Interests Targeting|Entertainment|Live events|Ballet|
Facebook Interests Targeting|Entertainment|Live events|Bars|
Facebook Interests Targeting|Entertainment|Live events|Concerts|
Facebook Interests Targeting|Entertainment|Live events|Dancehalls|
Facebook Interests Targeting|Entertainment|Live events|Music festivals|
Facebook Interests Targeting|Entertainment|Live events|Nightclubs|
Facebook Interests Targeting|Entertainment|Live events|Parties|
Facebook Interests Targeting|Entertainment|Live events|Plays|
Facebook Interests Targeting|Entertainment|Live events|Theatre|
Facebook Interests Targeting|Entertainment|Movies|Action movies|
Facebook Interests Targeting|Entertainment|Movies|Animated movies|
Facebook Interests Targeting|Entertainment|Movies|Anime movies|
Facebook Interests Targeting|Entertainment|Movies|Bollywood movies|
Facebook Interests Targeting|Entertainment|Movies|Comedy movies|
Facebook Interests Targeting|Entertainment|Movies|Documentary movies|
Facebook Interests Targeting|Entertainment|Movies|Drama movies|
Facebook Interests Targeting|Entertainment|Movies|Fantasy movies|
Facebook Interests Targeting|Entertainment|Movies|Horror movies|
Facebook Interests Targeting|Entertainment|Movies|Musical theatre|
Facebook Interests Targeting|Entertainment|Movies|Science fiction movies|
Facebook Interests Targeting|Entertainment|Movies|Thriller movies|
Facebook Interests Targeting|Entertainment|Music|Blues music|
Facebook Interests Targeting|Entertainment|Music|Classical music|
Facebook Interests Targeting|Entertainment|Music|Country music|
Facebook Interests Targeting|Entertainment|Music|Dance music|
Facebook Interests Targeting|Entertainment|Music|Electronic music|
Facebook Interests Targeting|Entertainment|Music|Gospel music|
Facebook Interests Targeting|Entertainment|Music|Heavy metal music|
Facebook Interests Targeting|Entertainment|Music|Hip hop music|
Facebook Interests Targeting|Entertainment|Music|Jazz music|
Facebook Interests Targeting|Entertainment|Music|Music videos|
Facebook Interests Targeting|Entertainment|Music|Pop music|
Facebook Interests Targeting|Entertainment|Music|Rhythm and blues music|
Facebook Interests Targeting|Entertainment|Music|Rock music|
Facebook Interests Targeting|Entertainment|Music|Soul music|
Facebook Interests Targeting|Entertainment|Reading|Books|
Facebook Interests Targeting|Entertainment|Reading|Comics|
Facebook Interests Targeting|Entertainment|Reading|E-books|
Facebook Interests Targeting|Entertainment|Reading|Fiction books|
Facebook Interests Targeting|Entertainment|Reading|Literature|
Facebook Interests Targeting|Entertainment|Reading|Magazines|
Facebook Interests Targeting|Entertainment|Reading|Manga|
Facebook Interests Targeting|Entertainment|Reading|Mystery fiction|
Facebook Interests Targeting|Entertainment|Reading|Newspapers|
Facebook Interests Targeting|Entertainment|Reading|Non-fiction books|
Facebook Interests Targeting|Entertainment|Reading|Romance novels|
Facebook Interests Targeting|Entertainment|TV|TV comedies|
Facebook Interests Targeting|Entertainment|TV|TV game shows|
Facebook Interests Targeting|Entertainment|TV|TV reality shows|
Facebook Interests Targeting|Entertainment|TV|TV talkshows|
Facebook Interests Targeting|Family and relationships|Dating||
Facebook Interests Targeting|Family and relationships|Family||
Facebook Interests Targeting|Family and relationships|Fatherhood||
Facebook Interests Targeting|Family and relationships|Friendship||
Facebook Interests Targeting|Family and relationships|Marriage||
Facebook Interests Targeting|Family and relationships|Motherhood||
Facebook Interests Targeting|Family and relationships|Parenting||
Facebook Interests Targeting|Family and relationships|Weddings||
Facebook Interests Targeting|Fitness and wellness|Bodybuilding||
Facebook Interests Targeting|Fitness and wellness|Dieting||
Facebook Interests Targeting|Fitness and wellness|Gyms||
Facebook Interests Targeting|Fitness and wellness|Meditation||
Facebook Interests Targeting|Fitness and wellness|Nutrition||
Facebook Interests Targeting|Fitness and wellness|Physical exercise||
Facebook Interests Targeting|Fitness and wellness|Physical fitness||
Facebook Interests Targeting|Fitness and wellness|Running||
Facebook Interests Targeting|Fitness and wellness|Weight training||
Facebook Interests Targeting|Fitness and wellness|Yoga||
Facebook Interests Targeting|Fitness and wellness|Zumba||
Facebook Interests Targeting|Food and drink|Alcoholic beverages|Beer|
Facebook Interests Targeting|Food and drink|Alcoholic beverages|Distilled beverage|
Facebook Interests Targeting|Food and drink|Alcoholic beverages|Wine|
Facebook Interests Targeting|Food and drink|Beverages|Coffee|
Facebook Interests Targeting|Food and drink|Beverages|Energy drinks|
Facebook Interests Targeting|Food and drink|Beverages|Juice|
Facebook Interests Targeting|Food and drink|Beverages|Soft drinks|
Facebook Interests Targeting|Food and drink|Beverages|Tea|
Facebook Interests Targeting|Food and drink|Cooking|Baking|
Facebook Interests Targeting|Food and drink|Cooking|Recipes|
Facebook Interests Targeting|Food and drink|Cuisine|14 Options – Choose Between: Chinese cuisine, French cuisine, German cuisine, Greek cuisine, Indian cuisine, Italian cuisine, Japanese cuisine, Korean cuisine, Latin American cuisine, Mexican cuisine, Middle Eastern cuisine, Spanish cuisine, Thai cuisine, Vietnamese cuisine|
Facebook Interests Targeting|Food and drink|Food|Barbecue|
Facebook Interests Targeting|Food and drink|Food|Chocolate|
Facebook Interests Targeting|Food and drink|Food|Desserts|
Facebook Interests Targeting|Food and drink|Food|Fast food|
Facebook Interests Targeting|Food and drink|Food|Organic food|
Facebook Interests Targeting|Food and drink|Food|Pizza|
Facebook Interests Targeting|Food and drink|Food|Seafood|
Facebook Interests Targeting|Food and drink|Food|Veganism|
Facebook Interests Targeting|Food and drink|Food|Vegetarianism|
Facebook Interests Targeting|Food and drink|Restaurants|Coffeehouses|
Facebook Interests Targeting|Food and drink|Restaurants|Diners|
Facebook Interests Targeting|Food and drink|Restaurants|Fast casual restaurants|
Facebook Interests Targeting|Food and drink|Restaurants|Fast food restaurants|
Facebook Interests Targeting|Hobbies and activities|Arts and music|Acting|
Facebook Interests Targeting|Hobbies and activities|Arts and music|Crafts|
Facebook Interests Targeting|Hobbies and activities|Arts and music|Dance|
Facebook Interests Targeting|Hobbies and activities|Arts and music|Drawing|
Facebook Interests Targeting|Hobbies and activities|Arts and music|Drums|
Facebook Interests Targeting|Hobbies and activities|Arts and music|Fine art|
Facebook Interests Targeting|Hobbies and activities|Arts and music|Guitar|
Facebook Interests Targeting|Hobbies and activities|Arts and music|Painting|
Facebook Interests Targeting|Hobbies and activities|Arts and music|Performing arts|
Facebook Interests Targeting|Hobbies and activities|Arts and music|Photography|
Facebook Interests Targeting|Hobbies and activities|Arts and music|Sculpture|
Facebook Interests Targeting|Hobbies and activities|Arts and music|Singing|
Facebook Interests Targeting|Hobbies and activities|Arts and music|Writing|
Facebook Interests Targeting|Hobbies and activities|Current events||
Facebook Interests Targeting|Hobbies and activities|Home and garden|Do it yourself (DIY)|
Facebook Interests Targeting|Hobbies and activities|Home and garden|Furniture|
Facebook Interests Targeting|Hobbies and activities|Home and garden|Gardening|
Facebook Interests Targeting|Hobbies and activities|Home and garden|Home Appliances|
Facebook Interests Targeting|Hobbies and activities|Home and garden|Home improvement|
Facebook Interests Targeting|Hobbies and activities|Pets|Birds|
Facebook Interests Targeting|Hobbies and activities|Pets|Cats|
Facebook Interests Targeting|Hobbies and activities|Pets|Dogs|
Facebook Interests Targeting|Hobbies and activities|Pets|Fish|
Facebook Interests Targeting|Hobbies and activities|Pets|Horses|
Facebook Interests Targeting|Hobbies and activities|Pets|Pet food|
Facebook Interests Targeting|Hobbies and activities|Pets|Rabbits|
Facebook Interests Targeting|Hobbies and activities|Pets|Reptiles|
Facebook Interests Targeting|Hobbies and activities|Politics and social issues|Charity and causes|
Facebook Interests Targeting|Hobbies and activities|Politics and social issues|Community issues|
Facebook Interests Targeting|Hobbies and activities|Politics and social issues|Environmentalism|
Facebook Interests Targeting|Hobbies and activities|Politics and social issues|Law|
Facebook Interests Targeting|Hobbies and activities|Politics and social issues|Military|
Facebook Interests Targeting|Hobbies and activities|Politics and social issues|Politics|
Facebook Interests Targeting|Hobbies and activities|Politics and social issues|Religion|
Facebook Interests Targeting|Hobbies and activities|Politics and social issues|Sustainability|
Facebook Interests Targeting|Hobbies and activities|Politics and social issues|Veterans|
Facebook Interests Targeting|Hobbies and activities|Politics and social issues|Volunteering|
Facebook Interests Targeting|Hobbies and activities|Travel|Adventure travel|
Facebook Interests Targeting|Hobbies and activities|Travel|Air travel|
Facebook Interests Targeting|Hobbies and activities|Travel|Beaches|
Facebook Interests Targeting|Hobbies and activities|Travel|Car rentals|
Facebook Interests Targeting|Hobbies and activities|Travel|Cruises|
Facebook Interests Targeting|Hobbies and activities|Travel|Ecotourism|
Facebook Interests Targeting|Hobbies and activities|Travel|Hotels|
Facebook Interests Targeting|Hobbies and activities|Travel|Lakes|
Facebook Interests Targeting|Hobbies and activities|Travel|Mountains|
Facebook Interests Targeting|Hobbies and activities|Travel|Nature|
Facebook Interests Targeting|Hobbies and activities|Travel|Theme parks|
Facebook Interests Targeting|Hobbies and activities|Travel|Tourism|
Facebook Interests Targeting|Hobbies and activities|Travel|Vacations|
Facebook Interests Targeting|Hobbies and activities|Vehicles|Automobiles|
Facebook Interests Targeting|Hobbies and activities|Vehicles|Boats|
Facebook Interests Targeting|Hobbies and activities|Vehicles|Electric vehicle|
Facebook Interests Targeting|Hobbies and activities|Vehicles|Hybrids|
Facebook Interests Targeting|Hobbies and activities|Vehicles|Minivans|
Facebook Interests Targeting|Hobbies and activities|Vehicles|Motorcycles|
Facebook Interests Targeting|Hobbies and activities|Vehicles|RVs|
Facebook Interests Targeting|Hobbies and activities|Vehicles|SUVs|
Facebook Interests Targeting|Hobbies and activities|Vehicles|Scooters|
Facebook Interests Targeting|Hobbies and activities|Vehicles|Trucks|
Facebook Interests Targeting|Shopping and fashion|Beauty|Beauty salons|
Facebook Interests Targeting|Shopping and fashion|Beauty|Cosmetics|
Facebook Interests Targeting|Shopping and fashion|Beauty|Fragrances|
Facebook Interests Targeting|Shopping and fashion|Beauty|Hair products|
Facebook Interests Targeting|Shopping and fashion|Beauty|Spas|
Facebook Interests Targeting|Shopping and fashion|Beauty|Tattoos|
Facebook Interests Targeting|Shopping and fashion|Clothing|Children’s clothing|
Facebook Interests Targeting|Shopping and fashion|Clothing|Men’s clothing|
Facebook Interests Targeting|Shopping and fashion|Clothing|Shoes|
Facebook Interests Targeting|Shopping and fashion|Clothing|Women’s clothing|
Facebook Interests Targeting|Shopping and fashion|Fashion accessories|Dresses|
Facebook Interests Targeting|Shopping and fashion|Fashion accessories|Handbags|
Facebook Interests Targeting|Shopping and fashion|Fashion accessories|Jewelry|
Facebook Interests Targeting|Shopping and fashion|Fashion accessories|Sunglasses|
Facebook Interests Targeting|Shopping and fashion|Shopping|Boutiques|
Facebook Interests Targeting|Shopping and fashion|Shopping|Coupons|
Facebook Interests Targeting|Shopping and fashion|Shopping|Discount stores|
Facebook Interests Targeting|Shopping and fashion|Shopping|Luxury goods|
Facebook Interests Targeting|Shopping and fashion|Shopping|Online shopping|
Facebook Interests Targeting|Shopping and fashion|Shopping|Shopping malls|
Facebook Interests Targeting|Shopping and fashion|Toys||
Facebook Interests Targeting|Sports and outdoors|Outdoor Recreation|Boating|
Facebook Interests Targeting|Sports and outdoors|Outdoor Recreation|Camping|
Facebook Interests Targeting|Sports and outdoors|Outdoor Recreation|Fishing|
Facebook Interests Targeting|Sports and outdoors|Outdoor Recreation|Hiking|
Facebook Interests Targeting|Sports and outdoors|Outdoor Recreation|Horseback riding|
Facebook Interests Targeting|Sports and outdoors|Outdoor Recreation|Hunting|
Facebook Interests Targeting|Sports and outdoors|Outdoor Recreation|Mountain biking|
Facebook Interests Targeting|Sports and outdoors|Outdoor Recreation|Surfing|
Facebook Interests Targeting|Sports and outdoors|Sports|American football|
Facebook Interests Targeting|Sports and outdoors|Sports|Association football (Soccer)|
Facebook Interests Targeting|Sports and outdoors|Sports|Auto racing|
Facebook Interests Targeting|Sports and outdoors|Sports|Baseball|
Facebook Interests Targeting|Sports and outdoors|Sports|Basketball|
Facebook Interests Targeting|Sports and outdoors|Sports|College football|
Facebook Interests Targeting|Sports and outdoors|Sports|Golf|
Facebook Interests Targeting|Sports and outdoors|Sports|Marathons|
Facebook Interests Targeting|Sports and outdoors|Sports|Skiing|
Facebook Interests Targeting|Sports and outdoors|Sports|Snowboarding|
Facebook Interests Targeting|Sports and outdoors|Sports|Swimming|
Facebook Interests Targeting|Sports and outdoors|Sports|Tennis|
Facebook Interests Targeting|Sports and outdoors|Sports|Triathlons|
Facebook Interests Targeting|Sports and outdoors|Sports|Volleyball|
Facebook Interests Targeting|Technology|Computers|Computer monitors|
Facebook Interests Targeting|Technology|Computers|Computer processors|
Facebook Interests Targeting|Technology|Computers|Computer servers|
Facebook Interests Targeting|Technology|Computers|Desktop computers|
Facebook Interests Targeting|Technology|Computers|Free software|
Facebook Interests Targeting|Technology|Computers|Hard drives|
Facebook Interests Targeting|Technology|Computers|Network storage|
Facebook Interests Targeting|Technology|Computers|Software|
Facebook Interests Targeting|Technology|Computers|Tablet computers|
Facebook Interests Targeting|Technology|Consumer electronics|Audio equipment|
Facebook Interests Targeting|Technology|Consumer electronics|Camcorders|
Facebook Interests Targeting|Technology|Consumer electronics|Cameras|
Facebook Interests Targeting|Technology|Consumer electronics|E-book readers|
Facebook Interests Targeting|Technology|Consumer electronics|GPS devices|
Facebook Interests Targeting|Technology|Consumer electronics|Game consoles|
Facebook Interests Targeting|Technology|Consumer electronics|Mobile phones|
Facebook Interests Targeting|Technology|Consumer electronics|Portable media players|
Facebook Interests Targeting|Technology|Consumer electronics|Projectors|
Facebook Interests Targeting|Technology|Consumer electronics|Smartphones|
Facebook Interests Targeting|Technology|Consumer electronics|Televisions|
Facebook Interests Targeting|Advertising|||
Facebook Interests Targeting|Agriculture|||
Facebook Interests Targeting|Architecture|||
Facebook Interests Targeting|Aviation|||
Facebook Interests Targeting|Banking|Investment banking||
Facebook Interests Targeting|Banking|Online banking||
Facebook Interests Targeting|Banking|Retail banking||
Facebook Interests Targeting|Business|||
Facebook Interests Targeting|Construction|||
Facebook Interests Targeting|Design|Fashion design||
Facebook Interests Targeting|Design|Graphic design||
Facebook Interests Targeting|Design|Interior design||
Facebook Interests Targeting|Economics|||
Facebook Interests Targeting|Engineering|||
Facebook Interests Targeting|Entrepreneurship|||
Facebook Interests Targeting|Health care|||
Facebook Interests Targeting|Higher education|||
Facebook Interests Targeting|Management|||
Facebook Interests Targeting|Marketing|||
Facebook Interests Targeting|Nursing|||
Facebook Interests Targeting|Online|Digital marketing||
Facebook Interests Targeting|Online|Display advertising||
Facebook Interests Targeting|Online|Email marketing||
Facebook Interests Targeting|Online|Online advertising||
Facebook Interests Targeting|Online|Search engine optimization||
Facebook Interests Targeting|Online|Social media||
Facebook Interests Targeting|Online|Social media marketing||
Facebook Interests Targeting|Online|Web design||
Facebook Interests Targeting|Online|Web development||
Facebook Interests Targeting|Online|Web hosting||
Facebook Interests Targeting|Personal finance|Credit cards||
Facebook Interests Targeting|Personal finance|Insurance||
Facebook Interests Targeting|Personal finance|Investment||
Facebook Interests Targeting|Personal finance|Mortgage loans||
Facebook Interests Targeting|Real estate|||
Facebook Interests Targeting|Retail|||
Facebook Interests Targeting|Sales|||
Facebook Interests Targeting|Science|||
Facebook Interests Targeting|Small business|||
Facebook Behaviors Targeting|Automotive|Motorcycle|New|
Facebook Behaviors Targeting|Automotive|Motorcycle|Used|
Facebook Behaviors Targeting|Automotive|New vehicle buyers (Near market)|By Style|12 Options – Choose Between: Crossover, Economy/compact, Full-size SUV, Full-size sedan, Hybrid/alternative fuel, Luxury SUV, Luxury sedan, Midsize car, Minivan, Pickup truck, Small/midsize SUV, Sports car/convertible
Facebook Behaviors Targeting|Automotive|New vehicle shoppers (In market)|<span style="line-height: 1.5;">Make:</span>|39 Options – Choose Between: Acura, Audi, BMW, Buick, Cadillac, Chevrolet car, Chevrolet truck, Chrysler, Dodge RAM, Dodge car, Fiat, Ford car, Ford truck, GMC, Honda, Hyundai, Infiniti, Jaguar, Jeep, Kia, Land Rover, Lexus, Lincoln, MINI, Mazda, Mercedes-Benz, Mitsubishi, Nissan, Porsche, Subaru, Toyota, Volkswagen, Volvo
Facebook Behaviors Targeting|Automotive|New vehicle shoppers (Max in market)|All|
Facebook Behaviors Targeting|Automotive|New vehicle shoppers (Max in market)|Style|12 Options – Choose Between: Crossover, Economy/compact, Full-size SUV, Full-size sedan, Hybrid/alternative fuel, Luxury SUV, Luxury sedan, Midsize car, Minivan, Pickup truck, Small/midsize SUV, Sports car/convertible
Facebook Behaviors Targeting|Automotive|Owners|Aftermarket|Auto parts
Facebook Behaviors Targeting|Automotive|Owners|Aftermarket|Auto parts and accessories
Facebook Behaviors Targeting|Automotive|Owners|Aftermarket|Auto service buyer
Facebook Behaviors Targeting|Automotive|Owners|Make|39 Options – Choose Between: Acura, Audi, BMW, Buick, Cadillac, Chevrolet car, Chevrolet truck, Chrysler, Dodge RAM, Dodge car, Fiat, Ford car, Ford truck, GMC, Honda, Hyundai, Infiniti, Jaguar, Jeep, Kia, Land Rover, Lexus, Lincoln, MINI, Mazda, Mercedes-Benz, Mitsubishi, Nissan, Porsche, Subaru, Toyota, Volkswagen, Volvo
Facebook Behaviors Targeting|Automotive|Owners|Purchased|0-6 months ago
Facebook Behaviors Targeting|Automotive|Owners|Purchased|13-24 months ago
Facebook Behaviors Targeting|Automotive|Owners|Purchased|25-36 months ago
Facebook Behaviors Targeting|Automotive|Owners|Purchased|37-48 months ago
Facebook Behaviors Targeting|Automotive|Owners|Purchased|7-12 months ago
Facebook Behaviors Targeting|Automotive|Owners|Purchased|Over 48 months ago
Facebook Behaviors Targeting|Automotive|Owners|Style|12 Options – Choose Between: Crossover, Economy/compact, Full-size SUV, Full-size sedan, Hybrid/alternative fuel, Luxury SUV, Luxury sedan, Midsize car, Minivan, Pickup truck, Small/midsize SUV, Sports car/convertible
Facebook Behaviors Targeting|Automotive|Owners|Vehicle age|0 – 1 year old
Facebook Behaviors Targeting|Automotive|Owners|Vehicle age|11 – 15 years old
Facebook Behaviors Targeting|Automotive|Owners|Vehicle age|16 – 20 years old
Facebook Behaviors Targeting|Automotive|Owners|Vehicle age|2 years old
Facebook Behaviors Targeting|Automotive|Owners|Vehicle age|3 years old
Facebook Behaviors Targeting|Automotive|Owners|Vehicle age|4 – 5 years old
Facebook Behaviors Targeting|Automotive|Owners|Vehicle age|6 – 10 years old
Facebook Behaviors Targeting|Automotive|Owners|Vehicle age|Over 20 years old
Facebook Behaviors Targeting|Automotive|Owners|Vehicle price|$20,000 – $30,000
Facebook Behaviors Targeting|Automotive|Owners|Vehicle price|$30,000 – $40,000
Facebook Behaviors Targeting|Automotive|Owners|Vehicle price|$40,000 – $50,000
Facebook Behaviors Targeting|Automotive|Owners|Vehicle price|$50,000 – $75,000
Facebook Behaviors Targeting|Automotive|Owners|Vehicle price|Less than $20,000
Facebook Behaviors Targeting|Automotive|Owners|Vehicle price|Over $75,000
Facebook Behaviors Targeting|Automotive|Purchase type|Buy new (In market)|
Facebook Behaviors Targeting|Automotive|Purchase type|Buy new (Near market)|
Facebook Behaviors Targeting|Automotive|Purchase type|Buy new or used (In market)|
Facebook Behaviors Targeting|Automotive|Purchase type|Buy new or used (Near market)|
Facebook Behaviors Targeting|Automotive|Purchase type|Buy used (In market)|
Facebook Behaviors Targeting|Automotive|Purchase type|Lease (In market)|
Facebook Behaviors Targeting|Automotive|Used vehicle buyers (In market)|Style|
||||
12 Options – Choose Between: Crossover, Economy/compact, Full-size SUV, Full-size sedan, Hybrid/alternative fuel, Luxury SUV, Luxury sedan, Midsize car, Minivan, Pickup truck, Small/midsize SUV, Sports car/convertible||||
Facebook Behaviors Targeting|B2B|Company size|1,000-4,999 Employees|
Facebook Behaviors Targeting|B2B|Company size|10-49 Employees|
Facebook Behaviors Targeting|B2B|Company size|100-499 Employees|
Facebook Behaviors Targeting|B2B|Company size|5,000+ Employees|
Facebook Behaviors Targeting|B2B|Company size|50-99 Employees|
Facebook Behaviors Targeting|B2B|Company size|500-999 Employees|
Facebook Behaviors Targeting|B2B|Company size|Less Than 10 Employees|
Facebook Behaviors Targeting|B2B|Industry||
||||
33 Options – Choose Between: Agriculture, Business Services, Construction, Consumer Services, Cultural & Recreation, Education, Finance, Government, Healthcare, Hospitality & Travel, Insurance, Legal, Logistics & Transportation, Manufacturing, Media & Internet, Real Estate, Restaurant, Retail, Telecommunications, Wholesale Trade||||
Facebook Behaviors Targeting|B2B|Seniority|Executive/C-Suite|
Facebook Behaviors Targeting|B2B|Seniority|Mid-Management|
Facebook Behaviors Targeting|Charitable donations|All charitable donations||
Facebook Behaviors Targeting|Charitable donations|Animal welfare||
Facebook Behaviors Targeting|Charitable donations|Arts and cultural||
Facebook Behaviors Targeting|Charitable donations|Cancer Causes||
Facebook Behaviors Targeting|Charitable donations|Children’s Causes||
Facebook Behaviors Targeting|Charitable donations|Environmental and wildlife||
Facebook Behaviors Targeting|Charitable donations|Health||
Facebook Behaviors Targeting|Charitable donations|Political||
Facebook Behaviors Targeting|Charitable donations|Religious||
Facebook Behaviors Targeting|Charitable donations|Veterans||
Facebook Behaviors Targeting|Charitable donations|World relief||
Facebook Behaviors Targeting|Digital activities|Canvas Gaming|Average Engagement|Plays 0 out of 7 days
Facebook Behaviors Targeting|Digital activities|Canvas Gaming|Average Engagement|Plays 1 out of 7 days
Facebook Behaviors Targeting|Digital activities|Canvas Gaming|Average Engagement|Plays 2 out of 7 days
Facebook Behaviors Targeting|Digital activities|Canvas Gaming|Average Engagement|Plays 3 out of 7 days
Facebook Behaviors Targeting|Digital activities|Canvas Gaming|Average Engagement|Plays 4 out of 7 days
Facebook Behaviors Targeting|Digital activities|Canvas Gaming|Average Engagement|Plays 5 out of 7 days
Facebook Behaviors Targeting|Digital activities|Canvas Gaming|Average Engagement|Plays 6 out of 7 days
Facebook Behaviors Targeting|Digital activities|Canvas Gaming|Average Engagement|Plays 7 out of 7 days
Facebook Behaviors Targeting|Digital activities|Canvas Gaming|Played game in last 14 days|
Facebook Behaviors Targeting|Digital activities|Canvas Gaming|Played game in last 7 days|
Facebook Behaviors Targeting|Digital activities|Canvas Gaming|Played game yesterday|
Facebook Behaviors Targeting|Digital activities|Console gamers||
Facebook Behaviors Targeting|Digital activities|Event creators||
Facebook Behaviors Targeting|Digital activities|FB Payments (All)||
Facebook Behaviors Targeting|Digital activities|FB Payments (Higher than average spend)||
Facebook Behaviors Targeting|Digital activities|FB Payments (Recent)||
Facebook Behaviors Targeting|Digital activities|Facebook Page Admins||
Facebook Behaviors Targeting|Digital activities|Internet Browser Used|Primary Browser: Chrome|
Facebook Behaviors Targeting|Digital activities|Internet Browser Used|Primary Browser: Firefox|
Facebook Behaviors Targeting|Digital activities|Internet Browser Used|Primary Browser: Internet Explorer|
Facebook Behaviors Targeting|Digital activities|Internet Browser Used|Primary Browser: Opera|
Facebook Behaviors Targeting|Digital activities|Internet Browser Used|Primary Browser: Safari|
Facebook Behaviors Targeting|Digital activities|Operating System Used|Primary OS Mac OS X|
Facebook Behaviors Targeting|Digital activities|Operating System Used|Primary OS Windows 7|
Facebook Behaviors Targeting|Digital activities|Operating System Used|Primary OS Windows 8|
Facebook Behaviors Targeting|Digital activities|Operating System Used|Primary OS Windows Vista|
Facebook Behaviors Targeting|Digital activities|Operating System Used|Primary OS Windows XP|
Facebook Behaviors Targeting|Digital activities|Operating System Used|Windows 10 is probably going to be an option soon…|
Facebook Behaviors Targeting|Digital activities|Photo uploaders||
Facebook Behaviors Targeting|Digital activities|Primary email domain|AOL Email Addressees|
Facebook Behaviors Targeting|Digital activities|Primary email domain|Apple Email Addresses|
Facebook Behaviors Targeting|Digital activities|Primary email domain|Gmail Users|
Facebook Behaviors Targeting|Digital activities|Primary email domain|Hotmail Email Addresses|
Facebook Behaviors Targeting|Digital activities|Primary email domain|MSN.com Email Addresses|
Facebook Behaviors Targeting|Digital activities|Primary email domain|Yahoo Email Addresses|
Facebook Behaviors Targeting|Digital activities|Small business owners||
Facebook Behaviors Targeting|Digital activities|Technology early adopters||
Facebook Behaviors Targeting|Digital activities|Technology late adopters||
Facebook Behaviors Targeting|Digital activities|Unity Plugin||
Facebook Behaviors Targeting|Financial|Banking|Credit union member|
Facebook Behaviors Targeting|Financial|Banking|National bank customers|
Facebook Behaviors Targeting|Financial|Banking|Regional bank customers|
Facebook Behaviors Targeting|Financial|Investments|Full-Service Investors|
Facebook Behaviors Targeting|Financial|Investments|Highly likely investors|
Facebook Behaviors Targeting|Financial|Investments|Independent Investors|
Facebook Behaviors Targeting|Financial|Investments|Likely investors|
Facebook Behaviors Targeting|Financial|Investments|Personal investments|
Facebook Behaviors Targeting|Financial|Investments|Real estate investments|
Facebook Behaviors Targeting|Financial|Investments|Semi-Independent Investors|
Facebook Behaviors Targeting|Financial|Spending methods|1 Line of Credit|
Facebook Behaviors Targeting|Financial|Spending methods|2 Lines of Credit|
Facebook Behaviors Targeting|Financial|Spending methods|3 Lines of Credit|
Facebook Behaviors Targeting|Financial|Spending methods|4 Lines of Credit|
Facebook Behaviors Targeting|Financial|Spending methods|5 Line of Credit|
Facebook Behaviors Targeting|Financial|Spending methods|6 Lines of Credit|
Facebook Behaviors Targeting|Financial|Spending methods|7 Lines of Credit|
Facebook Behaviors Targeting|Financial|Spending methods|8 Lines of Credit|
Facebook Behaviors Targeting|Financial|Spending methods|9 Lines of Credit|
Facebook Behaviors Targeting|Financial|Spending methods|Active credit card user|
Facebook Behaviors Targeting|Financial|Spending methods|Any card type|
Facebook Behaviors Targeting|Financial|Spending methods|Bank cards|
Facebook Behaviors Targeting|Financial|Spending methods|Credit card high spenders|
Facebook Behaviors Targeting|Financial|Spending methods|Debit card|
Facebook Behaviors Targeting|Financial|Spending methods|Gas, department and retail store cards|
Facebook Behaviors Targeting|Financial|Spending methods|High-end department store cards|
Facebook Behaviors Targeting|Financial|Spending methods|Premium credit cards|
Facebook Behaviors Targeting|Financial|Spending methods|Primarily cash|
Facebook Behaviors Targeting|Financial|Spending methods|Primarily credit cards|
Facebook Behaviors Targeting|Financial|Spending methods|Travel and entertainment cards|
Facebook Behaviors Targeting|Job role|Administration and managerial||
Facebook Behaviors Targeting|Job role|Blue collar and craftsmen||
Facebook Behaviors Targeting|Job role|Corporate executives||
Facebook Behaviors Targeting|Job role|Educators||
Facebook Behaviors Targeting|Job role|Farmers||
Facebook Behaviors Targeting|Job role|Financial professionals||
Facebook Behaviors Targeting|Job role|Homemakers||
Facebook Behaviors Targeting|Job role|Legal professionals||
Facebook Behaviors Targeting|Job role|Medical professionals||
Facebook Behaviors Targeting|Job role|Professional and technical||
Facebook Behaviors Targeting|Job role|Religious||
Facebook Behaviors Targeting|Job role|Retired||
Facebook Behaviors Targeting|Job role|Sales and service||
Facebook Behaviors Targeting|Job role|Self-employed||
Facebook Behaviors Targeting|Job role|Student||
Facebook Behaviors Targeting|Job role|White collar and clerical||
Facebook Behaviors Targeting|Media|Radio|Internet|
Facebook Behaviors Targeting|Media|Radio|Internet/Satellite|
Facebook Behaviors Targeting|Media|Television||
||||
34 Options – Choose Between: Action shows, Adventure shows, Animals shows, Auto Racing shows, Auto shows, Baseball shows, Biography shows, Children’s shows, Comedy shows, Cooking shows, Crime Drama shows, Docudrama shows, Drama shows, Educational shows, Entertainment shows, Health shows, Historical Drama shows, History shows, Home improvement shows, Horror shows, Law shows, Motorsports shows, News shows, Outdoors shows, Public Affairs shows, Reality shows, Religious shows, Romance shows, Science Fiction shows, Sitcom shows, Sports Event shows, Sports Talk shows, Travel shows, Western shows||||
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|Alcatel|
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|Apple|17 models available
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|Asus|3 models available
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|BlackBerry|5 models available
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|Cherry Mobile|
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|Google|3 models available
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|HTC|1 models available
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|Huawei|
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|Karbonn|
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|LG|5 models available
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|Lava|
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|Micromax|
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|Motorola|
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|Nokia|18 models available
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|Other Android devices|
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|Samsung|30 models available
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|Sony|15 models available
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|Tecno|
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|XOLO|
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|Xiaomi|
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Brand|ZTE|
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Operating System|All Android devices|
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Operating System|All iOS devices|
Facebook Behaviors Targeting|Mobile Device User|All Mobile Devices by Operating System|Windows Phones|
Facebook Behaviors Targeting|Mobile Device User|All mobile devices||
Facebook Behaviors Targeting|Mobile Device User|Feature phones||
Facebook Behaviors Targeting|Mobile Device User|Network Connection|2G (US)|
Facebook Behaviors Targeting|Mobile Device User|Network Connection|3G (US)|
Facebook Behaviors Targeting|Mobile Device User|Network Connection|4G (US)|
Facebook Behaviors Targeting|Mobile Device User|Network Connection|WiFi Connection|
Facebook Behaviors Targeting|Mobile Device User|New smartphone and tablet owners||
Facebook Behaviors Targeting|Mobile Device User|Smartphone Owners||
Facebook Behaviors Targeting|Mobile Device User|Smartphones and tablets||
Facebook Behaviors Targeting|Mobile Device User|Tablet Owners||
Facebook Behaviors Targeting|Purchase behavior|Business purchases|Business marketing|
Facebook Behaviors Targeting|Purchase behavior|Business purchases|Maintenance, repair and operations|
Facebook Behaviors Targeting|Purchase behavior|Buyer profiles|Coupon users|
Facebook Behaviors Targeting|Purchase behavior|Buyer profiles|DIYers|
Facebook Behaviors Targeting|Purchase behavior|Buyer profiles|Fashionistas|
Facebook Behaviors Targeting|Purchase behavior|Buyer profiles|Foodies|
Facebook Behaviors Targeting|Purchase behavior|Buyer profiles|Gadget enthusiast|
Facebook Behaviors Targeting|Purchase behavior|Buyer profiles|Gamers|
Facebook Behaviors Targeting|Purchase behavior|Buyer profiles|Green living|
Facebook Behaviors Targeting|Purchase behavior|Buyer profiles|Healthy and fit|
Facebook Behaviors Targeting|Purchase behavior|Buyer profiles|Outdoor enthusiasts|
Facebook Behaviors Targeting|Purchase behavior|Buyer profiles|Shoppers|
Facebook Behaviors Targeting|Purchase behavior|Buyer profiles|Skiing, golfing and boating|
Facebook Behaviors Targeting|Purchase behavior|Buyer profiles|Spa enthusiasts|
Facebook Behaviors Targeting|Purchase behavior|Buyer profiles|Sportsmen|
Facebook Behaviors Targeting|Purchase behavior|Buyer profiles|Trendy homemakers|
Facebook Behaviors Targeting|Purchase behavior|Clothing|Men’s|Accessories
Facebook Behaviors Targeting|Purchase behavior|Clothing|Men’s|Big and tall apparel
Facebook Behaviors Targeting|Purchase behavior|Clothing|Men’s|Business apparel
Facebook Behaviors Targeting|Purchase behavior|Clothing|Men’s|Jeans
Facebook Behaviors Targeting|Purchase behavior|Clothing|Men’s|Men’s fashion & apparel buyers
Facebook Behaviors Targeting|Purchase behavior|Clothing|Seasonal|Fall seasonal shoppers
Facebook Behaviors Targeting|Purchase behavior|Clothing|Seasonal|Spring seasonal shoppers
Facebook Behaviors Targeting|Purchase behavior|Clothing|Seasonal|Summer seasonal shoppers
Facebook Behaviors Targeting|Purchase behavior|Clothing|Seasonal|Winter seasonal shoppers
Facebook Behaviors Targeting|Purchase behavior|Clothing|Women’s|Accessories
Facebook Behaviors Targeting|Purchase behavior|Clothing|Women’s|Business apparel
Facebook Behaviors Targeting|Purchase behavior|Clothing|Women’s|Fine jewelry
Facebook Behaviors Targeting|Purchase behavior|Clothing|Women’s|High-ticket apparel and accessories
Facebook Behaviors Targeting|Purchase behavior|Clothing|Women’s|Jewelry
Facebook Behaviors Targeting|Purchase behavior|Clothing|Women’s|Low-ticket apparel and accessories
Facebook Behaviors Targeting|Purchase behavior|Clothing|Women’s|Luxury brand apparel
Facebook Behaviors Targeting|Purchase behavior|Clothing|Women’s|Luxury retailers
Facebook Behaviors Targeting|Purchase behavior|Clothing|Women’s|Mid-ticket apparel and accessories
Facebook Behaviors Targeting|Purchase behavior|Clothing|Women’s|Plus sizes
Facebook Behaviors Targeting|Purchase behavior|Clothing|Women’s|Women’s shoes
Facebook Behaviors Targeting|Purchase behavior|Clothing|Women’s|Womens fashion & apparel buyers
Facebook Behaviors Targeting|Purchase behavior|Clothing|Women’s|Young women’s apparel
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Alcoholic beverages|Beer
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Alcoholic beverages|Craft beer
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Alcoholic beverages|Domestic beer
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Alcoholic beverages|Import beer
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Alcoholic beverages|Light beer
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Alcoholic beverages|Premium beer
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Alcoholic beverages|Spirits
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Alcoholic beverages|Wine
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Bakery|Bakery products
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Beverages|Bottled water
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Beverages|Carbonated drinks
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Beverages|Coffee
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Beverages|Coffee (K-Cup)
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Beverages|Diet drinks
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Beverages|Energy drinks
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Beverages|Hot tea
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Beverages|Iced tea and lemonade
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Beverages|Juice
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Beverages|Non-dairy milk
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Beverages|Sports drinks
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Cereal|All cereal
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Cereal|Children’s cereals
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Cereal|Fiber cereals
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Cereal|Hot cereals
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Children’s food|Baby food and products
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Children’s food|Children’s food
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Children’s food|Children’s food and products
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Condiments and dressings|Condiments
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Condiments and dressings|Salad dressings
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Cooking supplies|Baking
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Cooking supplies|Spices
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Dairy and eggs|Cheese
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Dairy and eggs|Dairy free
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Dairy and eggs|Eggs
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Dairy and eggs|Milk
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Dairy and eggs|Yogurt
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Fresh &amp; Healthy|Fresh & healthy
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Frozen food|Frozen appetizers & snacks
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Frozen food|Frozen bread & dough
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Frozen food|Frozen breakfast
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Frozen food|Frozen desserts
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Frozen food|Frozen entrees
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Frozen food|Frozen ethnic foods
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Frozen food|Frozen fruit
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Frozen food|Frozen meats and seafood
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Frozen food|Frozen pasta
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Frozen food|Frozen pizza
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Frozen food|Frozen vegetables
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Frozen food|Ice cream and novelties
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Grocery shopper type|Premium brand groceries
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Grocery shopper type|Top spenders
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Health food|Diet foods
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Health food|Fresh produce
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Health food|Low-fat foods
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Health food|Natural and organics
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Home Cooking &amp; Grilling|Home cooking & grilling
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Meat and seafood|Meat
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Meat and seafood|Seafood
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Soup|Soup
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Sweets and snacks|Breakfast bars
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Sweets and snacks|Chocolate candy
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Sweets and snacks|Cookies
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Sweets and snacks|Crackers
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Sweets and snacks|Granola bars
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Sweets and snacks|Non-chocolate candy
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Sweets and snacks|Peanut butter and jelly
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Sweets and snacks|Salty snacks
Facebook Behaviors Targeting|Purchase behavior|Food and drink|Vegetarian|Vegetarian
Facebook Behaviors Targeting|Purchase behavior|Health and beauty|Allergy relief|
Facebook Behaviors Targeting|Purchase behavior|Health and beauty|Antiperspirants & deodorants|
Facebook Behaviors Targeting|Purchase behavior|Health and beauty|Beauty products and accessories|
Facebook Behaviors Targeting|Purchase behavior|Health and beauty|Cosmetics|
Facebook Behaviors Targeting|Purchase behavior|Health and beauty|Cough and cold relief|
Facebook Behaviors Targeting|Purchase behavior|Health and beauty|Fragrance|
Facebook Behaviors Targeting|Purchase behavior|Health and beauty|Hair care|
Facebook Behaviors Targeting|Purchase behavior|Health and beauty|Health & wellness buyers|
Facebook Behaviors Targeting|Purchase behavior|Health and beauty|Men’s grooming|
Facebook Behaviors Targeting|Purchase behavior|Health and beauty|Oral care|
Facebook Behaviors Targeting|Purchase behavior|Health and beauty|Over-the-counter medication|
Facebook Behaviors Targeting|Purchase behavior|Health and beauty|Pain relief|
Facebook Behaviors Targeting|Purchase behavior|Health and beauty|Skin care|
Facebook Behaviors Targeting|Purchase behavior|Health and beauty|Sun care|
Facebook Behaviors Targeting|Purchase behavior|Health and beauty|Vitamins|
Facebook Behaviors Targeting|Purchase behavior|Health and beauty|Vitamins and supplements|
Facebook Behaviors Targeting|Purchase behavior|Home and garden|Entertaining|
Facebook Behaviors Targeting|Purchase behavior|Home and garden|Home improvement|
Facebook Behaviors Targeting|Purchase behavior|Home and garden|Home renovation|
Facebook Behaviors Targeting|Purchase behavior|Home and garden|Organization|
Facebook Behaviors Targeting|Purchase behavior|Home and garden|Tools|
Facebook Behaviors Targeting|Purchase behavior|Household products|Cleaning supplies|
Facebook Behaviors Targeting|Purchase behavior|Household products|Food storage|
Facebook Behaviors Targeting|Purchase behavior|Household products|Green cleaners and supplies|
Facebook Behaviors Targeting|Purchase behavior|Household products|Laundry supplies|
Facebook Behaviors Targeting|Purchase behavior|Kids products|Baby care|
Facebook Behaviors Targeting|Purchase behavior|Kids products|Baby toys|
Facebook Behaviors Targeting|Purchase behavior|Kids products|Children’s products|
Facebook Behaviors Targeting|Purchase behavior|Pet products|Cat food and products|
Facebook Behaviors Targeting|Purchase behavior|Pet products|Cat owners|
Facebook Behaviors Targeting|Purchase behavior|Pet products|Cat products|
Facebook Behaviors Targeting|Purchase behavior|Pet products|Dog food and products|
Facebook Behaviors Targeting|Purchase behavior|Pet products|Dog owners|
Facebook Behaviors Targeting|Purchase behavior|Pet products|Dog products|
Facebook Behaviors Targeting|Purchase behavior|Pet products|Other pet products|
Facebook Behaviors Targeting|Purchase behavior|Pet products|Pet care products|
Facebook Behaviors Targeting|Purchase behavior|Pet products|Pet products|
Facebook Behaviors Targeting|Purchase behavior|Purchase habits|Above average spending|
Facebook Behaviors Targeting|Purchase behavior|Purchase habits|Offline buyers|
Facebook Behaviors Targeting|Purchase behavior|Purchase habits|Online buyers|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Appliances & accessories|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Arts and crafts|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Baby products|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Beauty accessories|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Books|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Childrens apparel|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Collectibles|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Consumer electronics buyers|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Cosmetics|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Electronics|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Gift products|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Gifts and flowers|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Gifts and party supplies|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|High-end home decor|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Home furnishing and accessories|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Home office|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Low-end home decor|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Men’s apparel|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Music and videos|
Facebook Behaviors Targeting|Purchase behavior|Purchase types| Restaurant|Fine dining
Facebook Behaviors Targeting|Purchase behavior|Purchase types| Restaurant|Mid-range restaurants/non quick serve
Facebook Behaviors Targeting|Purchase behavior|Purchase types| Restaurant|Quick serve restaurants
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Senior products|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Shoes|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Small and home office products|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Software|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Specialty foods and gifts|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Sports and outdoors|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Tools and electronics|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Toys|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Travel supplies|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Upscale travel and services|
Facebook Behaviors Targeting|Purchase behavior|Purchase types|Women’s apparel|
Facebook Behaviors Targeting|Purchase behavior|Sports and outdoors|Cycling|
Facebook Behaviors Targeting|Purchase behavior|Sports and outdoors|Fishing|
Facebook Behaviors Targeting|Purchase behavior|Sports and outdoors|Fitness|
Facebook Behaviors Targeting|Purchase behavior|Sports and outdoors|Golf and tennis|
Facebook Behaviors Targeting|Purchase behavior|Sports and outdoors|Hiking and camping|
Facebook Behaviors Targeting|Purchase behavior|Sports and outdoors|Hunting|
Facebook Behaviors Targeting|Purchase behavior|Sports and outdoors|Running|
Facebook Behaviors Targeting|Purchase behavior|Sports and outdoors|Winter sports|
Facebook Behaviors Targeting|Purchase behavior|Store types|Department stores|
Facebook Behaviors Targeting|Purchase behavior|Store types|Discount department store|
Facebook Behaviors Targeting|Purchase behavior|Store types|High-end retail|
Facebook Behaviors Targeting|Purchase behavior|Store types|Low-end department store|
Facebook Behaviors Targeting|Purchase behavior|Store types|Luxury Store|
Facebook Behaviors Targeting|Purchase behavior|Subscription services|Auto insurance online|
Facebook Behaviors Targeting|Purchase behavior|Subscription services|Higher education|
Facebook Behaviors Targeting|Purchase behavior|Subscription services|Mortgage online|
Facebook Behaviors Targeting|Purchase behavior|Subscription services|Prepaid debit cards|
Facebook Behaviors Targeting|Purchase behavior|Subscription services|Satellite TV|
Facebook Behaviors Targeting|Purchase behavior|Technology|Kindle eReader|
Facebook Behaviors Targeting|Purchase behavior|Technology|Use an eReader|
Facebook Behaviors Targeting|Residential profiles|Length of residence|1-2 years|
Facebook Behaviors Targeting|Residential profiles|Length of residence|3-5 years|
Facebook Behaviors Targeting|Residential profiles|Length of residence|6+ years|
Facebook Behaviors Targeting|Residential profiles|Length of residence|< 1 year|
Facebook Behaviors Targeting|Residential profiles|Likely to move||
Facebook Behaviors Targeting|Residential profiles|New mover||
Facebook Behaviors Targeting|Residential profiles|Recent homebuyer||
Facebook Behaviors Targeting|Residential profiles|Recent mortgage borrower||
Facebook Behaviors Targeting|Seasonal and Events|Baseball 2015||
Facebook Behaviors Targeting|Seasonal and Events|Basketball|The Big Tournament|
Facebook Behaviors Targeting|Seasonal and Events|Cricket 2015||
Facebook Behaviors Targeting|Seasonal and Events|Graduation|Graduates (2015)|
Facebook Behaviors Targeting|Seasonal and Events|Graduation|Parents of Graduates (2015)|
Facebook Behaviors Targeting|Seasonal and Events|Hockey Playoffs||
Facebook Behaviors Targeting|Seasonal and Events|Professional Football||
Facebook Behaviors Targeting|Travel|All frequent travelers||
Facebook Behaviors Targeting|Travel|Business travelers||
Facebook Behaviors Targeting|Travel|Business travelers (International)||
Facebook Behaviors Targeting|Travel|Business travelers (US)||
Facebook Behaviors Targeting|Travel|Casino vacations||
Facebook Behaviors Targeting|Travel|Commuters||
Facebook Behaviors Targeting|Travel|Cruises||
Facebook Behaviors Targeting|Travel|Currently traveling||
Facebook Behaviors Targeting|Travel|Family vacations||
Facebook Behaviors Targeting|Travel|Frequent International Travelers||
Facebook Behaviors Targeting|Travel|Frequent flyers||
Facebook Behaviors Targeting|Travel|Leisure travelers||
Facebook Behaviors Targeting|Travel|Personal travelers (International)||
Facebook Behaviors Targeting|Travel|Personal travelers (US)||
Facebook Behaviors Targeting|Travel|Planning to travel|Intender – (Any Destination)|
Facebook Behaviors Targeting|Travel|Planning to travel|17 Options – Choose Between: Australia, Beach, Brazil, Dubai, England, France, Germany, Italy, Las Vegas, Los Angeles, Mexico, Netherlands, New York, Orlando, San Francisco, Spain, and Thailand.|
Facebook Behaviors Targeting|Travel|Returned from trip 1 week ago||
Facebook Behaviors Targeting|Travel|Returned from trip 2 weeks ago||
Facebook Behaviors Targeting|Travel|Timeshares||
Facebook Behaviors Targeting|Travel|Used travel app (1 month)||
Facebook Behaviors Targeting|Travel|Used travel app (2 weeks)||
Facebook Behaviors Targeting|Motorcycle|New||
Facebook Behaviors Targeting|Motorcycle|Used||
Facebook Behaviors Targeting|New vehicle buyers (Near market)|By Style|12 Options – Choose Between: Crossover, Economy/compact, Full-size SUV, Full-size sedan, Hybrid/alternative fuel, Luxury SUV, Luxury sedan, Midsize car, Minivan, Pickup truck, Small/midsize SUV, Sports car/convertible|
Facebook Behaviors Targeting|New vehicle shoppers (In market)|<span style="line-height: 1.5;">Make:</span>|39 Options – Choose Between: Acura, Audi, BMW, Buick, Cadillac, Chevrolet car, Chevrolet truck, Chrysler, Dodge RAM, Dodge car, Fiat, Ford car, Ford truck, GMC, Honda, Hyundai, Infiniti, Jaguar, Jeep, Kia, Land Rover, Lexus, Lincoln, MINI, Mazda, Mercedes-Benz, Mitsubishi, Nissan, Porsche, Subaru, Toyota, Volkswagen, Volvo|
Facebook Behaviors Targeting|New vehicle shoppers (Max in market)|All||
Facebook Behaviors Targeting|New vehicle shoppers (Max in market)|Style|12 Options – Choose Between: Crossover, Economy/compact, Full-size SUV, Full-size sedan, Hybrid/alternative fuel, Luxury SUV, Luxury sedan, Midsize car, Minivan, Pickup truck, Small/midsize SUV, Sports car/convertible|
Facebook Behaviors Targeting|Owners|Aftermarket|Auto parts|
Facebook Behaviors Targeting|Owners|Aftermarket|Auto parts and accessories|
Facebook Behaviors Targeting|Owners|Aftermarket|Auto service buyer|
Facebook Behaviors Targeting|Owners|Make|39 Options – Choose Between: Acura, Audi, BMW, Buick, Cadillac, Chevrolet car, Chevrolet truck, Chrysler, Dodge RAM, Dodge car, Fiat, Ford car, Ford truck, GMC, Honda, Hyundai, Infiniti, Jaguar, Jeep, Kia, Land Rover, Lexus, Lincoln, MINI, Mazda, Mercedes-Benz, Mitsubishi, Nissan, Porsche, Subaru, Toyota, Volkswagen, Volvo|
Facebook Behaviors Targeting|Owners|Purchased|0-6 months ago|
Facebook Behaviors Targeting|Owners|Purchased|13-24 months ago|
Facebook Behaviors Targeting|Owners|Purchased|25-36 months ago|
Facebook Behaviors Targeting|Owners|Purchased|37-48 months ago|
Facebook Behaviors Targeting|Owners|Purchased|7-12 months ago|
Facebook Behaviors Targeting|Owners|Purchased|Over 48 months ago|
Facebook Behaviors Targeting|Owners|Style|12 Options – Choose Between: Crossover, Economy/compact, Full-size SUV, Full-size sedan, Hybrid/alternative fuel, Luxury SUV, Luxury sedan, Midsize car, Minivan, Pickup truck, Small/midsize SUV, Sports car/convertible|
Facebook Behaviors Targeting|Owners|Vehicle age|0 – 1 year old|
Facebook Behaviors Targeting|Owners|Vehicle age|11 – 15 years old|
Facebook Behaviors Targeting|Owners|Vehicle age|16 – 20 years old|
Facebook Behaviors Targeting|Owners|Vehicle age|2 years old|
Facebook Behaviors Targeting|Owners|Vehicle age|3 years old|
Facebook Behaviors Targeting|Owners|Vehicle age|4 – 5 years old|
Facebook Behaviors Targeting|Owners|Vehicle age|6 – 10 years old|
Facebook Behaviors Targeting|Owners|Vehicle age|Over 20 years old|
Facebook Behaviors Targeting|Owners|Vehicle price|$20,000 – $30,000|
Facebook Behaviors Targeting|Owners|Vehicle price|$30,000 – $40,000|
Facebook Behaviors Targeting|Owners|Vehicle price|$40,000 – $50,000|
Facebook Behaviors Targeting|Owners|Vehicle price|$50,000 – $75,000|
Facebook Behaviors Targeting|Owners|Vehicle price|Less than $20,000|
Facebook Behaviors Targeting|Owners|Vehicle price|Over $75,000|
Facebook Behaviors Targeting|Purchase type|Buy new (In market)||
Facebook Behaviors Targeting|Purchase type|Buy new (Near market)||
Facebook Behaviors Targeting|Purchase type|Buy new or used (In market)||
Facebook Behaviors Targeting|Purchase type|Buy new or used (Near market)||
Facebook Behaviors Targeting|Purchase type|Buy used (In market)||
Facebook Behaviors Targeting|Purchase type|Lease (In market)||
Facebook Behaviors Targeting|Used vehicle buyers (In market)|Style||
||||
12 Options – Choose Between: Crossover, Economy/compact, Full-size SUV, Full-size sedan, Hybrid/alternative fuel, Luxury SUV, Luxury sedan, Midsize car, Minivan, Pickup truck, Small/midsize SUV, Sports car/convertible||||
Facebook “More Categories” Targeting|46 Countries Available, plus:|||
Facebook “More Categories” Targeting|Family of expats|||
Facebook “More Categories” Targeting|Friends of expats|||
Facebook “More Categories” Targeting|Government Employees|||
Facebook “More Categories” Targeting|Nurses|||
Facebook Connections Targeting|Facebook Pages|People who like your Page||
Facebook Connections Targeting|Facebook Pages|Friends of people who like your Page||
Facebook Connections Targeting|Facebook Pages|Exclude people who like your Page||
Facebook Connections Targeting|Facebook Apps|People who used your app||
Facebook Connections Targeting|Facebook Apps|Friends of people who used your app||
Facebook Connections Targeting|Facebook Apps|Exclude people who used your app||
Facebook Connections Targeting|Facebook Events|People who are going to your event||
Facebook Connections Targeting|Facebook Events|Friends of people who are going to your event||
Facebook Connections Targeting|Facebook Events|Exclude people who like your page||
