zte,u956
zte,u960e
zte,u960s2
zte,u960s3
zte,u968
zte,u969
zte,u970
zte,u9815
zte,u985
zte,u988s
zte,u v880
zte,u v881
zte,u v960
zte,u x850
zte,v55
zte,v5s
zte,v788d
zte,v790
zte,v793
zte,v818
zte,v889d
zte,v889f
zte,v889m
zte,v889s
zte,v9180
zte,v955
zte,v956
zte,v961
zte,v965
zte,v967s
zte,v970
zte,v975
zte,v987
zte,vinus vs8000i
zte,x9180
zte,z5
zte,zxy-n8010
zte,zxy-v6700
zwx,6530
zwx,c1
zwx,c3
zwx,c7
zwx,hasee x60 ts
zwx,lg g3 stylus
zwx,qy n986
zwx,zp800t
zwx,zp900h
zx,6688
zxf,s9
zydz,4g
zydz,hxtong q2
zyez,zy019
zyt,f7 
zzbao,t981
zzbao,z5
zzbao,zt300
zzm,lte 4g